<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>Migration - Apache ECharts Demo</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="chart-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/echarts@4.6.0/dist/echarts.min.js"></script>
  <!-- <script src="https://geo.datav.aliyun.com/areas_v3/bound/100000_full.json"></script> -->
  
  <script src="./map.js"></script>
  <script src="./index.js"></script>
</body>
</html>